{
  "name": "ocr-service",
  "main": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "elysia": "^1.0.0",
    "mindee": "^5.2.0",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0"
  }
}